// Задача
// Учитывая делитель и границу , найдите наибольшее целое число N , такое, что

// Условия :
// N делится на делитель

// N меньше или равно значению, указанному в границах

// N больше 0 .

// Примечания
// Параметры (делитель, граница), передаваемые функции, имеют только положительные значения .
// Гарантируется, что делитель найден .
// Примеры ввода >> вывода
// divisor = 2, bound = 7 ==> return (6)
// Объяснение:
// (6) делится на (2) , (6) меньше или равно границе (7) и (6) > 0.

// divisor = 10, bound = 50 ==> return (50)
// Объяснение:
// (50) делится на (10) , (50) меньше или равно границе (50) и (50) > 0.*

// divisor = 37, bound = 200 ==> return (185)
// Объяснение:
// (185) делится на (37) , (185) меньше или равно границе (200) и (185) > 0.

function maxMultiple(divisor, bound) {
	let num = divisor;
	for (let i = bound; i >= divisor; i--) {
		if (i % divisor === 0) {
			num = i;
			break;
		}
	}
	return num;
}

console.log(maxMultiple(2, 7));
